# android-navigation-manager

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamimattafi/navigationmanager/navigation/: BaseFragment.kt  DaggerNavigationContract.kt  MvpFragment.kt  NavigationActivity.kt  NavigationContract.kt
app/src/main/java/com/tamimattafi/navigationmanager/navigation/activities/: DaggerNavigationActivity.kt
app/src/main/java/com/tamimattafi/navigationmanager/navigation/animation/: AnimationSet.kt
app/src/main/java/com/tamimattafi/navigationmanager/navigation/fragments/: BaseFragment.kt  DaggerBaseFragment.kt  DaggerMvpFragment.kt  DaggerNavigationFragment.kt
app/src/main/java/com/tamimattafi/navigationmanager/navigation/values/: Deprecation.kt
app/src/main/java/com/tamimattafi/navigationmanager/utils/: KeyboardUtils.kt
basic/: build.gradle  build.gradle.kts
basic/src/main/: AndroidManifest.xml
basic/src/main/java/com/tamimattafi/navigation/basic/: BasicNavigator.kt
basic/src/main/java/com/tamimattafi/navigation/basic/activities/: BasicNavigationActivity.kt
basic/src/main/java/com/tamimattafi/navigation/basic/fragments/: BasicNavigationFragment.kt
basic/src/main/kotlin/com/tamimattafi/navigation/basic/: BasicNavigator.kt
basic/src/main/kotlin/com/tamimattafi/navigation/basic/activities/: BasicNavigationActivity.kt
basic/src/main/kotlin/com/tamimattafi/navigation/basic/fragments/: BasicNavigationFragment.kt
basic/src/main/res/values/: strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidConfig.kt  AndroidConfiguration.kt  Dependencies.kt  Modules.kt  Plugins.kt  Versions.kt
buildSrc/src/main/kotlin/customplugins/: android-base.gradle.kts
core/: build.gradle  build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/tamimattafi/navigation/core/: NavigationContract.kt
core/src/main/java/com/tamimattafi/navigation/core/activities/: BaseNavigationActivity.kt
core/src/main/java/com/tamimattafi/navigation/core/fragments/: BaseNavigationFragment.kt
core/src/main/kotlin/com/tamimattafi/navigation/core/: NavigationContract.kt
core/src/main/kotlin/com/tamimattafi/navigation/core/activities/: BaseNavigationActivity.kt
core/src/main/kotlin/com/tamimattafi/navigation/core/animation/: AnimationSet.kt
core/src/main/kotlin/com/tamimattafi/navigation/core/fragments/: BaseFragment.kt  BaseNavigationFragment.kt
core/src/main/kotlin/com/tamimattafi/navigation/core/utils/: NavigationUtils.kt
core/src/main/kotlin/com/tamimattafi/navigation/core/values/: Values.kt
core/src/main/res/anim/: enter.xml  exit.xml  pop_exit.xml
dagger/: build.gradle  build.gradle.kts
dagger/src/main/: AndroidManifest.xml
dagger/src/main/java/com/tamimattafi/navigation/dagger/: DaggerNavigator.kt
dagger/src/main/java/com/tamimattafi/navigation/dagger/activities/: DaggerNavigationActivity.kt
dagger/src/main/java/com/tamimattafi/navigation/dagger/fragments/: DaggerNavigationFragment.kt
dagger/src/main/kotlin/com/tamimattafi/navigation/dagger/: DaggerNavigator.kt
dagger/src/main/kotlin/com/tamimattafi/navigation/dagger/activities/: DaggerNavigationActivity.kt
dagger/src/main/kotlin/com/tamimattafi/navigation/dagger/fragments/: DaggerNavigationFragment.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/androidTest/java/com/tamimattafi/navigation/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/tamimattafi/navigation/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: themes.xml
sample/src/test/java/com/tamimattafi/navigation/sample/: ExampleUnitTest.kt
